<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign in</title>
</head>
<body>
    <!-- Creating wrapper that will contain the whole code -->
    <div class="wrapper">
        <!-- The article: "Login" -->
        <div class="Login">
            <h1>Login</h1>
        </div>
        <br>
        <!-- Creating input box of Username -->
        <div class="inutbox1">
            <center><input type="text" placeholder="Username"></center>
        </div>
        <br>
        <!-- Crating input of Password -->
        <div class="inputbox2">
            <center><input type="text" placeholder="Password"></center> 
            <p><i class='bx bxs-lock-alt'></i></p>
        </div>
        <!-- Creating the checkbox that will remember the user wether he/her wants -->
        <div class="checkbox">
            <p>Remember me</p><input type="checkbox" >
        </div>
        <!-- The link that takes you on register web (i have not created it yet) -->
        <div class="register">
            <p>Don't have an account?</p><a href="">Register</a>
    </div>
    <!-- I tried to import icon but it didnt work -->
    <div class="icon"><p><i class='bx bx-menu'></i></p></div>
    <!-- Creating Login button -->
    <button>Login</button>

    <i class='bx bx-menu bx-flip-vertical' ></i>
</div>

</body>
</html>